<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="406dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jugarAdivinacion"
            android:text="JUGAR" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <Button
            android:id="@+id/btnCuadros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verListaCuadros"
            android:text="Cuadros" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <Button
            android:id="@+id/btnAcercaDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verAcercaDe"
            android:text="Acerca de" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTituloJuego"
        android:layout_width="394dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="9dp"
        android:text="ADIVINA EL CUADRO"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>